# FYP2

./: build.gradle  index copy.js  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/backup/: act_registration.xml
app/src/androidTest/java/com/example/alan/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/fyp/: BaseFragment.java  ChatMessage.java  CustomDialogFragment.java  CustomDialogListener.java  InvitationActivity.java  MainActivity.java  Mainpage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Newpost.java  PostDetail.java  PreviewDialog.java  Profile.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerConversationFragment.java  ViewPagerHistoryFragment.java  ViewPagerMainpage.java  ViewPagerMainpageFragment.java  ViewPagerTabActivity.java  ViewPagerTabListViewFragment.java  ViewPagerTabScrollViewFragment.java  chat_main.java
app/src/main/java/com/example/alan/fyp/ListViewModel/: ChatListViewModel.java  ChatListViewModel2.java  ConListViewModel.java  HistoryListViewModel.java  InvitationListViewModel.java  PendingListViewModel.java  PostListViewModel.java
app/src/main/java/com/example/alan/fyp/activity/: AuthClass.java  BaseActivity.java  BottomSheetPendingDialog.java  Chat.java  Chat2.java  Conversation.java  InvitationActivity.java  Main2Activity.java  MainActivity.java  Mainpage.java  Newpost.java  PostDetail.java  Profile.java  QuestionDetailActivity.java  Rating.java  SelectUserTypeActivity.java  SignUpFormActivity.java  WelcomePageActivity.java
app/src/main/java/com/example/alan/fyp/model/: ChatMessage.java  Con_Message.java  Conversation.java  InvitationRequest.java  Pending.java  Post.java  Rating.java  Request.java  User.java  model_conversation.java
app/src/main/java/com/example/alan/fyp/photoeditor/: BaseActivity.java  ColorPickerAdapter.java  EmojiAdapter.java  EmojiFragment.java  GalleryUtils.java  ImageAdapter.java  ImageDetailActivity.java  ImageFragment.java  MediaActivity.java  PhotoEditorActivity.java  UtilFunctions.java
app/src/main/java/com/example/alan/fyp/photoeditor/widget/: RealtimeBlurView.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/example/alan/fyp/util/: CustomDialogFragment.java  CustomDialogListener.java  DateFormater.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QuestionData.java
app/src/main/java/com/example/alan/fyp/viewModel/: ChatListViewModel.java  ChatListViewModel2.java  ChatViewModel.java  ConViewModel.java  Con_MessageViewModel.java  InvitationViewModel.java  PendingViewModel.java  PostListViewModel.java  PostViewModel.java  RatingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: audio_bg_user.xml  diagonallayout_circle.xml  gradient_header_background.xml  gray_border_wo_padding.xml  ic_front_desk_white.xml  rounded_corner1.xml  rounded_corner3.xml  rounded_corner4.xml  side_nav_bar2.xml  sliding_header_overlay.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_conversation.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainpage.xml  activity_newpost.xml  activity_photo_editor.xml  activity_postdetail.xml  activity_profile.xml  activity_question_detail.xml  activity_rating.xml  activity_sign_up_form.xml  activity_viewpager_mainpage.xml  activity_viewpagertab.xml  activity_welcome_page.xml  activtiy_pmain.xml  app_bar_mainpage.xml  audioplayer_layout.xml  chat_main.xml  content_mainpage.xml  content_pode.xml  content_podetail.xml  content_postdetail.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_request_students.xml  dialog_bottom_sheet_request_teachers.xml  fragment_conversation.xml  fragment_history.xml  fragment_listview.xml  fragment_mainpage.xml  fragment_preview_dialog.xml  fragment_recyclerview.xml  fragment_scrollview.xml  fragment_transparent_dialog.xml  list_conversation.xml  list_history_conversation.xml  list_item.xml  (+8 more)
app/src/main/res/menu/: activity_mainpage_drawer.xml  mainpage.xml  menu_chat.xml  menu_main.xml  menu_mainpage.xml  new_post_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/alan/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditorsdk/: build.gradle
photoeditorsdk/src/main/: AndroidManifest.xml
photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: PhotoEditorSDK.java  ViewType.java
