apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.alan.fyp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled true
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'com.example.alan.fyp']
            }
        }
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}


dependencies {
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':photoeditorsdk')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'



    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.medyo:fancybuttons:1.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:3.0.0'

    //
    compile 'com.firebaseui:firebase-ui:0.6.2'
    compile 'com.android.volley:volley:1.0.0'

    //layout
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"

    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.f2prateek.dart:henson:2.0.2'
    provided 'com.f2prateek.dart:henson-processor:2.0.2'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.2'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.eightbitlab:bottomnavigationbar:0.9.5'
    compile 'ly.img.android:photo-editor-sdk:1.0.10'
}
apply plugin: 'com.google.gms.google-services'