<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--android:icon="@drawable/ic_menu_camera"-->

        <item android:title="@string/core">
            <menu>

        <item
            android:id="@+id/nav_chinese"
            android:title="Chinese" />

        <item
            android:id="@+id/nav_english"
            android:title="English" />
        <item
            android:id="@+id/nav_math"
            android:title="Math" />

        <item
            android:id="@+id/nav_liberalStudies"
            android:title="Liberal Studies" />

            </menu>
        </item>


    </group>

    <item android:title="@string/electives">
        <menu>
            <item
                android:id="@+id/nav_physics"
                android:title="Physics" />

            <item
                android:id="@+id/nav_chemistry"
                android:title="Chemistry" />

            <item
                android:id="@+id/nav_biology"
                android:title="Biology" />

            <item
                android:id="@+id/nav_history"
                android:title="History" />
        </menu>
    </item>

</menu>
