<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="postvmodel" type="com.example.alan.fyp.viewModel.PostViewModel" />
        <import type="android.view.View"/>
        <import type="com.google.firebase.auth.FirebaseAuth" />
    </data>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.alan.fyp.activity.PostDetail">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include
        android:id="@+id/layout_content_podetail"
        layout="@layout/content_podetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:postvmodel="@{postvmodel}" />

    <TextView
        android:id="@+id/pode_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/red_600"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:text="@string/delete"
        android:visibility="@{postvmodel.user.id.equals(FirebaseAuth.getInstance().currentUser.uid) ? View.VISIBLE : View.GONE}"
        android:paddingTop="@dimen/activity_horizontal_margin_delete"
        android:paddingBottom="@dimen/activity_horizontal_margin_delete"
        android:paddingLeft="@dimen/activity_horizontal_margin_delete"
        android:paddingRight="@dimen/activity_horizontal_margin_delete"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
</layout>
