<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:orientation="vertical"
    android:padding="5dp">


<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <TextView
        android:id="@+id/txt_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_chat"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



    <TextView
        android:id="@+id/txt_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_bookmark2"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bookmark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/txt_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_invite"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Invite tutor to answer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_close"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/red_600"
        android:text="Cancel"
        android:textAppearance="?android:attr/textAppearanceMedium" />



</LinearLayout>