<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="conversation" type="com.example.alan.fyp.viewModel.ConViewModel"/>
        <import type="android.view.View"/>
        <import type="com.google.firebase.auth.FirebaseAuth" />
    </data>

    <LinearLayout
        android:id="@+id/popup_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/grey_200"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_action_lightbulb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Here is the tutor for you"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bottomdialogtextcolor" />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity=""
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text='@{conversation.user.name}'
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bottomdialogtextcolor" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="The University of Hong Kong"/>

            <!--<TextView-->
                <!--android:id="@+id/txtMessage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableStart="@drawable/star"-->
                <!--android:ellipsize="end"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:gravity="center_vertical"-->
                <!--android:lines="1"-->
                <!--android:paddingBottom="10dp"-->
                <!---->
                <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_avata"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            app:civ_border_color="@color/colorPrimary"
            app:imageUrl='@{conversation.user.image}'
            />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/layout_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/request_txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Rating"
                    android:textColor="@color/bottomdialogtextcolor" />


                <TextView
                    android:id="@+id/request_txt_rating_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/star"
                    android:fontFamily="sans-serif-condensed"
                    android:text='@{String.valueOf(conversation.user.avgRating)}'
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/bottomdialogtextcolor" />
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_answer"
            android:layout_below="@+id/layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/request_txt_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Answer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bottomdialogtextcolor" />

            <TextView
                android:id="@+id/request_txt_answers_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bottomdialogtextcolor" />
        </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/grey_200"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_reject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Reject"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/txt_startchatting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Start Chatting"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</layout>