<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable name="postList" type="com.example.alan.fyp.ListViewModel.PostListViewModel" />
    </data>



    <RelativeLayout
        android:id="@+id/subRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:itemBinding="@{postList.itemBinding}"
            app:items="@{postList.items}"
            app:layoutManager="@{LayoutManagers.linear()}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_float_button"
            app:backgroundTint="@color/colorPrimary" />



    </RelativeLayout>







</layout>