<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.google.firebase.auth.FirebaseAuth" />
        <import type="android.view.View"/>
        <import type="com.example.alan.fyp.util.DateFormater"/>
        <variable name="chat" type="com.example.alan.fyp.viewModel.Con_MessageViewModel" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="@{!chat.senderID.equals(FirebaseAuth.getInstance().currentUser.uid) ? View.VISIBLE : View.GONE}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            app:imageUrl='@{chat.user.image}'/>


        <TextView
            android:layout_toEndOf="@id/imageView3"
            android:id="@+id/textContentFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner2"
            android:padding="10dp"
            android:text='@{chat.messageText}'
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:visibility="@{chat.messageText !=null ? View.VISIBLE : View.GONE}"
            />

        <ImageView
            android:layout_toEndOf="@id/imageView3"
            android:id="@+id/ImageContentFriend"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner2"
            android:padding="8dp"
            app:imageUrl='@{chat.imageuri}'
            android:visibility="@{chat.imageuri !=null ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v) -> chat.onSaveClick(v)}"
             />





    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="@{chat.senderID.equals(FirebaseAuth.getInstance().currentUser.uid) ? View.VISIBLE : View.GONE}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            app:imageUrl='@{chat.user.image}' />

        <TextView
            android:id="@+id/textContentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/imageView2"
            android:padding="10dp"
            android:background="@drawable/rounded_corner1"
            android:text='@{chat.messageText}'
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textIsSelectable="true"
            android:visibility="@{chat.messageText !=null ? View.VISIBLE : View.GONE}"
            />

        <ImageView
            android:id="@+id/ImageContentUser"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/imageView2"
            android:background="@drawable/rounded_corner1"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:visibility="@{chat.imageuri !=null ? View.VISIBLE : View.GONE}"
            app:imageUrl='@{chat.imageuri}'
            android:onClick="@{(v) -> chat.onSaveClick(v)}"


            />




    </RelativeLayout>





</LinearLayout>
</layout>